DB_USER=postgres
DB_PASSWORD=postgres
GSAN_CADASTRO_DATABASE_HOST=localhost
GSAN_CADASTRO_DATABASE=gsan_database
GSAN_CADASTRO_DATABASE_USERNAME=root
GSAN_CADASTRO_DATABASE_PASSWORD=password_super_secret
